# MODULE 6

# В программу добавлен функционал повторного запроса информации, если пользователь ввёл не число.

# Уильям Генри Гейтс III     - 1952
# Стивен Пол Джобс           - 1955
# Бьерн Страуструп           - 1950
# Линус Торвальдс            - 1969
# Дональд Эрвин Кнут         - 1938
# Деннис Макалистэйр Ритчи   - 1941
# Эндрю Стюарт Таненбаум     - 1944
# Сэр Тимоти Джон Бернерс-Ли - 1955
# Лотфи Аскар Заде           - 1921
# Брайан Уилсон Керниган     - 1942

ask = 'Напишите год рождения данного известного человека:\n'
name = ['Уильям Генри Гейтс III', 'Стивен Пол Джобс', 'Бьерн Страуструп', 'Линус Торвальдс', 'Дональд Эрвин Кнут',
        'Деннис Макалистэйр Ритчи', 'Эндрю Стюарт Таненбаум', 'Сэр Тимоти Джон Бернерс-Ли', 'Лотфи Аскар Заде',
        'Брайан Уилсон Керниган']
for_ans = 'Ответ: '
year = [1952, 1955, 1950, 1969, 1938, 1941, 1944, 1955, 1921, 1942]
i = 0
correct = 0
incorrect = 0

print('Викторина: "Компьютерная история в лицах"\n')

while True:
    if i == len(name):
        print(f'Правильных ответов: {correct}.\n'
              f'Неправильных ответов: {incorrect}.\n'
              f'Процент правильных ответов: {correct * 100 / i}%.\n'
              f'Процент неправильных ответов: {incorrect * 100 / i}%.\n\n')
        ans = input('Желаете пройти тест ещё раз? (Да / Нет) ')
        if (ans == 'Да' or ans == 'да' or ans == 'ДА'):
            i = 0
            correct = 0
            incorrect = 0
        else:
            break
    print(f'{i+1}. {ask}{name[i]}.')
    ans = input(for_ans)
    if ans.isdigit() is True:
        if int(ans) == year[i]:
            correct += 1
        else:
            incorrect += 1
        i += 1
    else:
        print('Некорректный ввод данных. Попробуйте ещё раз.')